MONGO_URI="mongodb+srv://santhana7999:indhu7999@cluster0.dxamhnk.mongodb.net/Scissors?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY='jr00YCIRWKY_CBtEQDO-Aed7J3lm0kRQGl52gMGgVmQ'
JWT_SECRET_KEY='BUpzK4hjqAcRPqT6_9KbxYL3EOiGAMkxO6pWGVTInme_9MAu18k6QaXAfgs-7AyJ-MToHJWck_-pxSRjpAIApA'


# Frontend          
FRONTEND_URL=https://scissorsproperties.com

# Mail config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=santhanagunasekaran96@gmail.com
MAIL_PASSWORD=cagh pnnp twon cnnq
MAIL_DEFAULT_SENDER="Scissors Properties<santhanagunasekaran96@gmail.com>"